<!DOCTYPE html>
<html lang="en">
<head>
<title>THIS IS FOR</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 50% 50%;
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: white;
  background: linear-gradient(to right, #FF4F81, darkblue, royalblue);
}

.content img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 3px solid white;
}

a {
  text-decoration: none;
  color: white;
  font-size: 25px;
  font-weight: bold;
  margin: 0 10px;
}

a:hover {
  color: #FF4F81;
}
</style>
</head>
<body>

<div class="content">
  <img src="halamane.jpg" alt="John Mathew D. Halamane">
  <a href="https://www.facebook.com/john.mathew.halamane" target="_blank"><i class="fa-brands fa-facebook"></i>Halamane Facebook</a>
  <a href="https://www.instagram.com/cassidy_cind3r/" target="_blank"><i class="fa-brands fa-instagram"></i>Halamane Instagram</a>
  <a href="https://www.tiktok.com/@hearts.4.me.06?is_from_webapp=1&sender_device=pc" target="_blank"><i class="fa-brands fa-tiktok"></i>Halamane Tiktok</a>
</div>

<div class="content">
  <img src="decastro.jpg" alt="Ma. Devine De Castro">
  <a href="https://www.facebook.com/delevignexo30" target="_blank"><i class="fa-brands fa-facebook"></i>De Castro Facebook</a>
  <a href="https://www.instagram.com/deviviene_x?igsh=MXFiODU2NWpiMGlsZA%3D%3D&utm_source=qr" target="_blank"><i class="fa-brands fa-instagram"></i>De Castro Instagram</a>
  <a href="https://www.tiktok.com/@754cvhhj?is_from_webapp=1&sender_device=pc" target="_blank"><i class="fa-brands fa-tiktok"></i>De Castro Tiktok</a>
</div>

</body>
</html>
